### Module positions - created on Wed Dec 21 00:18:48 2022 ###
### Printed by Pcbnew version (6.0.7)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                           PosX       PosY       Rot  Side
C2        100n+1u          Dual_Capacitor_SMD_0603_and_0805_HandSolder   210.9215  -133.5820    0.0000  top
C3        100n             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   170.5200  -135.3500    0.0000  top
C4        100n+1u          Dual_Capacitor_SMD_0603_and_0805_HandSolder   236.6715  -106.0220    0.0000  top
C5        100n+1u          Dual_Capacitor_SMD_0603_and_0805_HandSolder   227.7015  -112.0720    0.0000  top
C6        100n+1u          Dual_Capacitor_SMD_0603_and_0805_HandSolder   231.8615  -106.0220    0.0000  top
C7        100n+1u          Dual_Capacitor_SMD_0603_and_0805_HandSolder   256.5915  -109.2920    0.0000  top
C11       100n+1u          Dual_Capacitor_SMD_0603_and_0805_HandSolder   245.9815   -97.5020    0.0000  top
C12       100n+1u          Dual_Capacitor_SMD_0603_and_0805_HandSolder   241.1715   -97.5020    0.0000  top
C13       100n             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   166.1700  -135.3500    0.0000  top
C14       100n             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   174.8700  -135.3500    0.0000  top
C16       100n+1u          Dual_Capacitor_SMD_0603_and_0805_HandSolder   225.5520   -66.8020    0.0000  top
C21       100n+1u          Dual_Capacitor_SMD_0603_and_0805_HandSolder   232.0520   -51.8020    0.0000  top
C22       100n             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   237.1605   -51.0100    0.0000  top
C31       100n+1u          Dual_Capacitor_SMD_0603_and_0805_HandSolder   152.4000   -93.9800    0.0000  top
C32       100n             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   141.5785   -99.7880    0.0000  top
C33       100n             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   146.4685   -94.9580    0.0000  top
C34       100n             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   147.5685   -91.9480    0.0000  top
C35       100n             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   136.7685   -99.7880    0.0000  top
C36       100n             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   141.6585   -95.3380    0.0000  top
C37       100n             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   142.7585   -91.9480    0.0000  top
C38       100n             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   136.7685  -102.7980    0.0000  top
D1        RS1M             D_1206_3216Metric_Pad1.42x1.75mm_HandSolder   107.9500   -76.2000   90.0000  top
D2        RS1M             D_1206_3216Metric_Pad1.42x1.75mm_HandSolder    95.2500   -76.2000   90.0000  top
D3        RS1M             D_1206_3216Metric_Pad1.42x1.75mm_HandSolder    82.5500   -76.2000   90.0000  top
D4        RS1M             D_1206_3216Metric_Pad1.42x1.75mm_HandSolder   241.0955   -48.0600    0.0000  top
D6        SS14             D_SMA                                         230.9605   -55.8000    0.0000  top
D7        SS14             D_SMA                                         242.1005   -44.0900    0.0000  top
D8        SS14             D_1206_3216Metric_Pad1.42x1.75mm_HandSolder   137.3835   -92.1380    0.0000  top
Q3        2N7002           SOT-23                                        136.8085   -96.0580    0.0000  top
R1        22               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   256.5400  -111.7600    0.0000  top
R3        22               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   241.1200   -99.9700    0.0000  top
R4        100              R_0805_2012Metric                             246.1700   -92.3200    0.0000  top
R5        100              R_0805_2012Metric                             240.2200   -92.3200    0.0000  top
R6        100              R_0805_2012Metric                             195.5700  -134.6300    0.0000  top
R7        100              R_0805_2012Metric                             201.5200  -134.6300    0.0000  top
R8        100              R_0805_2012Metric                             143.5100   -69.8500    0.0000  top
R9        100              R_0805_2012Metric                             220.2000  -118.5800    0.0000  top
R11       40               R_0805_2012Metric                             227.4105   -61.6200    0.0000  top
R12       40               R_0805_2012Metric                             221.4605   -61.6200    0.0000  top
R17       1k               R_0805_2012Metric                             146.1885   -98.3180    0.0000  top
R18       1k               R_0805_2012Metric                             155.0085  -102.3480    0.0000  top
R19       2k               R_0805_2012Metric                             151.0785   -96.4480    0.0000  top
R20       2k               R_0805_2012Metric                             159.8985   -94.8680    0.0000  top
R23       2k               R_0805_2012Metric                             150.5985  -102.3480    0.0000  top
R24       1k               R_0805_2012Metric                             156.9885   -91.9180    0.0000  top
R25       2k               R_0805_2012Metric                             141.3785  -102.7680    0.0000  top
R26       1k               R_0805_2012Metric                             145.7885  -104.2180    0.0000  top
R27       10k              R_0805_2012Metric                             155.0085   -99.3980    0.0000  top
R28       100k             R_0805_2012Metric                             155.4885   -96.4480    0.0000  top
R29       10k              R_0805_2012Metric                             146.1885  -101.2680    0.0000  top
R30       200k             R_0805_2012Metric                             150.5985   -99.3980    0.0000  top
U1        ESP32-WROOM-32   ESP32-WROOM-32                                 70.0000   -30.0000    0.0000  top
U2        AMS1117-3.3      SOT-223-3_TabPin2                             197.5200  -128.8600    0.0000  top
U3        AMS1117-5.0      SOT-223-3_TabPin2                             214.3000  -112.8100    0.0000  top
U4        ACS712xLCTR-30A  SOIC-8_3.9x4.9mm_P1.27mm                       62.2300   -82.5500   90.0000  top
U8        ACS712xLCTR-30A  SOIC-8_3.9x4.9mm_P1.27mm                       83.8200   -95.2500   90.0000  top
U9        ACS712xLCTR-30A  SOIC-8_3.9x4.9mm_P1.27mm                      101.6000   -95.2500   90.0000  top
U11       LM555xM          SOIC-8_3.9x4.9mm_P1.27mm                      233.8505   -45.0400    0.0000  top
U12       ACS712xLCTR-30A  SOIC-8_3.9x4.9mm_P1.27mm                      222.7105   -56.7500    0.0000  top
## End
